[sp_snowflake_amit]
Description=SnowflakeDB
Driver=SnowflakeDSIIDriver
Locale=en-US
SERVER=GR22806.east-us-2.azure.snowflakecomputing.com
PORT=443
SSL=on
ACCOUNT=GR22806
#Database=PROVIDENCE
Database=DB_PLAB
#Role=SYSADMIN
Role=SHAREPLEX_ROLE
Schema=SCHEMA_PLAB_1
Warehouse=WH_SHAREPLEX
UID=aparopka
PWD=aparopka
#UID=sp_user
#PWD=sp_user
DebugLogging=true
LogPath=/home/aparopka/snowflakeODBC/LOGS
LogLevel=6
#DisableOCSPCheck=true
#application=Quest_SharePlex