For example, suppose you want to select employee names from the emp table, and then pass them to a routine that expects C-style '\0'-terminated strings. You need not explicitly '\0'-terminate the names yourself. Simply equivalence a host variable to the STRING external datatype, as follows:
    char emp_name[21];
    EXEC SQL VAR emp_name IS STRING(21);

The length of the ename column in the emp table is 20 characters, so you allot emp_name 21 characters to accommodate the '\0'-terminator. STRING is an Oracle external datatype specifically designed to interface with C-style strings. When you select a value from the ename column into emp_name, Oracle will automatically '\0'-terminate the value for you.
You can also equivalence user-defined datatypes to Oracle external datatypes using the TYPE statement. The syntax is:

    EXEC SQL TYPE <user_type> IS <type_name> [ (<length>) ] [REFERENCE];
You can declare a user-defined type to be a pointer, either explicitly, as a pointer to a scalar or structure, or implicitly as an array, and then use this type in a TYPE statement. In these cases, you need to use the REFERENCE clause at the end of the statement, as shown below:
    typedef unsigned char *my_raw;
    EXEC SQL TYPE my_raw IS VARRAW(4000) REFERENCE;
    my_raw buffer;
    /* ... */
    buffer = malloc(4004);
Here we allocated more memory than the type length (4000) because the precompiler also returns the length, and may add padding after the length in order to meet the alignment requirement on your system.

Dynamic SQL
While embedded SQL is fine for fixed applications, sometimes it is important for a program to dynamically create entire SQL statements. With dynamic SQL, a statement stored in a string variable can be issued. PREPARE turns a character string into a SQL statement, and EXECUTE executes that statement. Consider the following example.
    char *s = "INSERT INTO emp VALUES(1234, 'jon', 3)";
    EXEC SQL PREPARE q FROM :s;
    EXEC SQL EXECUTE q;
Alternatively, PREPARE and EXECUTE may be combined into one statement:
    char *s = "INSERT INTO emp VALUES(1234, 'jon', 3)";
    EXEC SQL EXECUTE IMMEDIATE :s;

SQLCA
SQLCA (SQL Communications Area) is used to detect errors and status changes in your program. This structure contains components that are filled in by Oracle at runtime after every executable SQL statement.
To use SQLCA you need to include the header file sqlca.h using the #include directive. In case you need to include sqlca.h at many places, you need to first undefine the macro SQLCA with #undef SQLCA. The relevant chunk of sqlca.h follows:

gn/src/dgn_lob_env.c----------------------------------------------> OCI functions 

#ifndef SQLCA
#define SQLCA 1

struct sqlca {
    /* ub1 */ char sqlcaid[8];
    /* b4 */ long sqlabc;
    /* b4 */ long sqlcode;
    struct {
        /* ub2 */ unsigned short sqlerrml;
        /* ub1 */ char sqlerrmc[70];
    } sqlerrm;
    /* ub1 */ char sqlerrp[8];
    /* b4 */ long sqlerrd[6];
    /* ub1 */ char sqlwarn[8];
    /* ub1 */ char sqlext[8];
};
/* ... */

dcs_becs_xml.ppc:   DEBUG_DL_2("SQLCODE after FREE CLOB = %d\n %s\n",sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);
printf("\nTOTAL ROWS PROCESSED : %d\n", sqlca.sqlerrd[2]);

    EXEC SQL BEGIN DECLARE SECTION;

    USRNM_PC_D        (sql_username);
    PASSWORD_PC_D     (sql_password);
    DBINSTANCE_PC_D   (sql_instance);

    EXEC SQL END DECLARE SECTION;

    Trace("dcs_wnp_connect");

/*----------------------------------------------------------------------*/
/*  Moving input parameters to host variables                           */
/*----------------------------------------------------------------------*/

    USRNM_MOVE_C_TO_PC     (sql_username, i_username);
    PASSWORD_MOVE_C_TO_PC  (sql_password, i_password);
    DBINSTANCE_MOVE_C_TO_PC(sql_instance, i_instance);

/*----------------------------------------------------------------------*/
/*  Invoke SQL CONNECT command                                           */
/*----------------------------------------------------------------------*/

    EXEC SQL
          CONNECT :sql_username IDENTIFIED BY :sql_password
                                USING         :sql_instance;
/*----------------------------------------------------------------------*/
/*  Error handling                                                      */
/*----------------------------------------------------------------------*/

    switch( SQLCODE )
    {
        case ( ORA_ACCESS_OK ) :

            break;

        default :
            ORA_perror("connect");
            ERR_OraReport;
            ERR_OraReportAndReturn_1( DL_FAILED_CONNECT, "dcs_wnp_connect" );
            break;
    }

    return(FUNCSTS_C_VALUES_SUCCESS);
}


/* To print Oracle errors like perror does */
static void ORA_perror(char *text)
{
    char   errmsg[1024];
    size_t errsiz = sizeof(errmsg);
    size_t msglen;

    sqlglm(errmsg, &errsiz, &msglen);
    printf("ORA_ERR: %s: [%d] %.*s\n", text, SQLCODE, msglen, errmsg);
    fflush(NULL);
}

WHENEVER Statement
This statement allows you to do automatic error checking and handling. The syntax is:
    EXEC SQL WHENEVER <condition> <action>;
Oracle automatically checks SQLCA for <condition>, and if such condition is detected, your program will automatically perform <action>.
<condition> can be any of the following:

SQLWARNING - sqlwarn[0] is set because Oracle returned a warning
SQLERROR - sqlcode is negative because Oracle returned an error
NOT FOUND - sqlcode is positive because Oracle could not find a row that meets your WHERE condition, or a SELECT INTO or FETCH returned no rows
<action> can be any of the following:
CONTINUE - Program will try to continue to run with the next statement if possible
DO - Program transfers control to an error handling function
GOTO <label> - Program branches to a labeled statement
STOP - Program exits with an exit() call, and uncommitted work is rolled back
Some examples of the WHENEVER statement:
    EXEC SQL WHENEVER SQLWARNING DO print_warning_msg();
    EXEC SQL WHENEVER NOT FOUND GOTO handle_empty;
Here is a more concrete example:
/* code to find student name given id */
/* ... */
for (;;) {
    printf("Give student id number : ");
    scanf("%d", &id);
    EXEC SQL WHENEVER NOT FOUND GOTO notfound;
    EXEC SQL SELECT studentname INTO :st_name
             FROM   student
             WHERE  studentid = :id;
    printf("Name of student is %s.\n", st_name);
    continue;
notfound:
    printf("No record exists for id %d!\n", id);
}
/* ... */
Note that the WHENEVER statement does not follow regular C scoping rules. Scoping is valid for the entire program.  For example, if you have the following statement somewhere in your program (such as before a loop):
EXEC SQL WHENEVER NOT FOUND DO break;

All SQL statements that occur after this line in the file would be affected.  Make sure you use the following line to cancel the effect of WHENEVER when it is no longer needed (such as after your loop):

EXEC SQL WHENEVER NOT FOUND CONTINUE;




EXEC SQL BEGIN DECLARE SECTION;
   MPENVNM_PC_D   (t_env_tag);
   MPENVAL_PC_D   (t_env_value);
   ACHOSTNM_PC_D  (t_env_host);
   APPLCD_PC_D    (t_env_group);
EXEC SQL END DECLARE SECTION;

   EXEC SQL WHENEVER SQLERROR do rpt_error("MAF_ENV_CONTROL Fetch Error");
   EXEC SQL WHENEVER NOT FOUND DO break;

   /*
    * Move C Variables to Pro*C variables
    */

   APPLCD_MOVE_C_TO_PC(t_env_group, group);
   t_env_group.len = strlen(group);
   ACHOSTNM_MOVE_C_TO_PC(t_env_host, host);
   t_env_host.len = strlen(host);


   EXEC SQL DECLARE mafenv CURSOR FOR
      SELECT env_tag,
             nvl(env_value, ' ')
        FROM ENV_CONTROL
       WHERE env_active = 'Y'
         AND env_group = :t_env_group
         AND env_host = :t_env_host
    ORDER BY env_tag;

   if (sqlca.sqlcode != 0)
      return -1;

   EXEC SQL OPEN mafenv ;

   if (sqlca.sqlcode != 0)
      return -1;

   while(sqlca.sqlcode == 0) {

      EXEC SQL FETCH mafenv
          INTO
            :t_env_tag,
            :t_env_value;

      /* Do not want extra spaces at the end. Hence, not sing macros. */
      memcpy(env_var->env_tag, t_env_tag.arr, t_env_tag.len);
      env_var->env_tag[t_env_tag.len] = '\0';
      memcpy(env_var->env_value, t_env_value.arr, t_env_value.len);
      env_var->env_value[t_env_value.len] = '\0';
      env_var++;
   }

   EXEC SQL CLOSE mafenv;











set serveroutput on;
declare
a int;
c int;

function cal(temp  int)
return int
as 
ans int;
begin
ans:=temp* temp;
return ans;
end;

procedure square(x in int, ans out int) 
is
begin
dbms_output.put_line('calling function in procedure');
ans:= cal(x);
end;

begin
a:=6;
square(a, c);
dbms_output.put_line('the answer is '|| c);
end;



ECLARE 
   TYPE salary IS TABLE OF NUMBER INDEX BY VARCHAR2(20); 
   salary_list salary; 
   name   VARCHAR2(20); 
BEGIN 
   -- adding elements to the table 
   salary_list('Rajnish') := 62000; 
   salary_list('Minakshi') := 75000; 
   salary_list('Martin') := 100000; 
   salary_list('James') := 78000;  
   
   -- printing the table 
   name := salary_list.FIRST; 
   WHILE name IS NOT null LOOP 
      dbms_output.put_line 
      ('Salary of ' || name || ' is ' || TO_CHAR(salary_list(name))); 
      name := salary_list.NEXT(name); 
   END LOOP; 
END; 
/

DECLARE 
   CURSOR c_customers is 
      select name from customers; 

   TYPE c_list IS TABLE of customers.Name%type INDEX BY binary_integer; 
   name_list c_list; 
   counter integer :=0; 
BEGIN 
   FOR n IN c_customers LOOP 
      counter := counter +1; 
      name_list(counter) := n.name; 
      dbms_output.put_line('Customer('||counter||'):'||name_lis t(counter)); 
   END LOOP; 
END; 
/ 













