export WS_LINUX75_SERVERS="cmil172|cmilvsp1184|cmilvsp1185|cmil133|cmilvsp1135|cmilvsp1187|cmilvsp1216|bl_sh_cmpr|blftpvip|cmilvsp1138|cmilvsp1139|cmilvsp1140|cmilvsp1141|cmilvsp1187|cmilvsp1188|cmilvsp1189|cmilvsp1190|cmilvsp1191|cmilvsp1192|cmilvsp1193|cmilvsp1194|cmilvsp1195|cmilvsp1196|cmilvsp1197|cmilvsp1198|cmilvsp1199|cmilvsp1200|cmilvsp1201|cmilvsp1202|cmilvsp1203|cmilvsp1204|cmilvsp1205|cmilvsp1206|cmilvsp1207|cmilvsp1208|cmilvsp1209|cmilvsp1210|cmilvsp1211|cmilvsp1212|cmilvsp1213|cmilvsp1214|cmilvsp1215|cmilvsp1216|opnode|tux_lnx_sh|tux_ws_lnx|wed_sh_cmp|wgftpvip|woi_sh_unc|wsopnode|cmilvsp1111|cmilvsp1112|cmilvsp1113|cmilvsp1114|cmilvsp1115|cmilvsp1129|cmilvsp1135|cmilvsp1136|cmilvsp1137|cmilvsp1146|cmilvsp1147|"

WS common:  cmil172|cmilvsp1184|cmilvsp1185|cmil133|cmilvsp1135


bl_sh_cmpr|blftpvip|cmilvsp1138|cmilvsp1139|cmilvsp1140|cmilvsp1141||cmilvsp1187|cmilvsp1188|cmilvsp1189|cmilvsp1190|cmilvsp1191|cmilvsp1192|cmilvsp1193|cmilvsp1194|cmilvsp1195|cmilvsp1196|cmilvsp1197|cmilvsp1198|cmilvsp1199|cmilvsp1200|cmilvsp1201|cmilvsp1202|cmilvsp1203|cmilvsp1204|cmilvsp1205|cmilvsp1206|cmilvsp1207|cmilvsp1208|cmilvsp1209|cmilvsp1210|cmilvsp1211|cmilvsp1212|cmilvsp1213|cmilvsp1214|cmilvsp1215|cmilvsp1216|opnode|tux_lnx_sh|tux_ws_lnx|wed_sh_cmp|wgftpvip|woi_sh_unc|wsopnode|

cmilvsp1111|cmilvsp1112|cmilvsp1113|cmilvsp1114|cmilvsp1115|cmilvsp1129|cmilvsp1135|cmilvsp1136|cmilvsp1137|cmilvsp1146|cmilvsp1147
export WS_LINUX55_SERVERS="cmil172|cmilvsp1184|cmilvsp1185|cmil133|cmilvsp1135|cmil225|cmil226|cmil227|cmil228|cmil261|cmil351|cmil352|cmil353|cmil354|cmil355|cmil356|cmil357|cmil358|cmil359|cmil360|cmil361|cmil362|cmil363|cmil364|cmil365|cmil366|cmil367|cmil368|cmil369|cmil370|cmil371|cmil372|cmil373|cmil374|cmil375|cmil376|cmil377|cmil378|cmil379|cmil380|cmilvsptws03|mfftpvip|wamc1|wbth1|wbth2|wep2|wppfr1|wswl01|wswl02|cmil107|cmilvsp767|cmilvsp765|cmilvsp766|cmilvsp750|cmilvsp754|cmilvsp978|cmilvsp979|"

cmil225|cmil226|cmil227|cmil228|cmil261|cmil351|cmil352|cmil353|cmil354|cmil355|cmil356|cmil357|cmil358|cmil359|cmil360|cmil361|cmil362|cmil363|cmil364|cmil365|cmil366|cmil367|cmil368|cmil369|cmil370|cmil371|cmil372|cmil373|cmil374|cmil375|cmil376|cmil377|cmil378|cmil379|cmil380|cmilvsptws03|mfftpvip|wamc1|wbth1|wbth2|wep2|wppfr1|wswl01|wswl02|cmil107|cmilvsp767|cmilvsp765|cmilvsp766|cmilvsp750|cmilvsp754|cmilvsp978|cmilvsp979|

export WS_UNIX_SERVERS="ucpkg|wac01|wed01|wes01|woam1|wub01|wub03|wub04|cmihx010|cmihx137|cmihx132|cmihx137|cmihx034|cmihx003|cmihx003|cmihx003|"

ucpkg|wac01|wed01|wes01|woam1|wub01|wub03|wub04|cmihx010|cmihx137|cmihx132|cmihx137|cmihx034|cmihx003|cmihx003|cmihx003|


export RETAIL_LINUX75_SERVERS="cmilvsp1138|cmilvsp1139|cmilvsp1140|cmilvsp1141|cmilvsp1152|cmilvsp1153|cmilvsp1187|cmilvsp1188|cmilvsp1189|cmilvsp1190|cmilvsp1191|cmilvsp1192|cmilvsp1193|cmilvsp1194|cmilvsp1195|cmilvsp1196|cmilvsp1197|cmilvsp1198|cmilvsp1199|cmilvsp1200|cmilvsp1201|cmilvsp1202|cmilvsp1203|cmilvsp1204|cmilvsp1205|cmilvsp1206|cmilvsp1207|cmilvsp1208|cmilvsp1209|cmilvsp1210|cmilvsp1211|cmilvsp1212|cmilvsp1213|cmilvsp1214|cmilvsp1215|cmilvsp1216|ecshare01|ecvip|ed_sh_cmp|odnode|oi_sh_unc|opnode|cmilvsp1138|cmilvsp1139|cmilvsp1140|cmilvsp1141|milvsp1115|cmilvsp1116|cmilvsp1117|cmilvsp1118|cmilvsp1119|cmilvsp1120|cmilvsp1121|cmilvsp1122|cmilvsp1123|cmilvsp1124|cmilvsp1125|cmilvsp1126|cmilvsp1127|cmilvsp1128|cmilvsp1129|cmilvsp1051|cmilvsp1052|cmilvsp1053|cmilvsp1152|cmilvsp1153|cmil189|cmil215|cmilvsp1146|cmilvsp1147|cmilvsp1148|cmilvsp1149|cmilvsp1150|cmilvsp1151|cmilvsp1217|cmilvsp1111|cmilvsp1112|cmilvsp1113|cmilvsp1114|"

export RETAIL_LINUX55_SERVERS="cmilvsp1051|cmilvsp1052|cmilvsp1053|cmilvsp1152|cmilvsp1153|cmil189|cmil215|amc1|bth1|bth2|bth3|bth4|bth5|bth6|cmil188|cmil215|cmil225|cmil226|cmil227|cmil228|cmil351|cmil352|cmil353|cmil354|cmil355|cmil356|cmil357|cmil358|cmil359|cmil360|cmil361|cmil362|cmil363|cmil364|cmil365|cmil366|cmil367|cmil368|cmil369|cmil370|cmil371|cmil372|cmil373|cmil374|cmil375|cmil376|cmil377|cmil378|cmil379|cmil380|cmilvsptws03|cnsl1|cnsl2|ep13|ep14|ep15|ep16|ep5|ep6|gmvip|mafvip|twl01|twl02|twl03|twl05|Usgvip|cmilvsp624|cmilvsp625|cmilvsp616|cmilvsp617|cmilvsp618|cmilvsp619|cmilvsp608|cmilvsp609|cmil121|cmil101|cmilvsp971|cmilvsp972|cmilvsp973|cmilvsp975|cmil141|cmilvsp691|cmilvsp687|cmilvsp688|cmilvsp689|cmilvsp690|cmilvsp777|cmilvsp793|"


amc1|bth1|bth2|bth3|bth4|bth5|bth6|cmil188|cmil215|cmil225|cmil226|cmil227|cmil228|cmil351|cmil352|cmil353|cmil354|cmil355|cmil356|cmil357|cmil358|cmil359|cmil360|cmil361|cmil362|cmil363|cmil364|cmil365|cmil366|cmil367|cmil368|cmil369|cmil370|cmil371|cmil372|cmil373|cmil374|cmil375|cmil376|cmil377|cmil378|cmil379|cmil380|cmilvsptws03|cnsl1|cnsl2|ep13|ep14|ep15|ep16|ep5|ep6|gmvip|mafvip|twl01|twl02|twl03|twl05|Usgvip|cmilvsp624|cmilvsp625|cmilvsp616|cmilvsp617|cmilvsp618|cmilvsp619|cmilvsp608|cmilvsp609|cmil121|cmil101|cmilvsp971|cmilvsp972|cmilvsp973|cmilvsp975|cmil141|cmilvsp691|cmilvsp687|cmilvsp688|cmilvsp689|cmilvsp690|cmilvsp777|cmilvsp793|

export RETAIL_UNIX_SERVERS="ac01|asl1|cmihx002|cmihx003|cmihx004|cmihx010|cmihx031|cmihx032|ed01|ed02|es01|gl01|oam|oam2|cmihx010|cmihx004|cmihx003|cmihx004|cmihx010|cmihx004|cmihx033|cmihx034|"

ac01|asl1|cmihx002|cmihx003|cmihx004|cmihx010|cmihx031|cmihx032|ed01|ed02|es01|gl01|oam|oam2|cmihx010|cmihx004|cmihx003|cmihx004|cmihx010|cmihx004|cmihx033|cmihx034|