#!/bin/ksh
#========================================================================
# Name          : PROD_JOB_FIND.sh
#
# Description   : This script gives you the where the job runs in PROD like 7.5/5/UNIX in Retail/WS
#
# Author        : Rathan Sapare
#
# Superviser    : Namrata Rajput/Abhijeet jadhav/AvikC
#
# Date          : 04-SEP-2020
#
#Run command    : ./PROD_JOB_FIND.sh
#========================================================================
# Changes History:
# ----------------

#############################################  WHOLESALE LINUX 7.5 SERVER LIST  #############################################
export WS_LINUX75_SERVERS="cmil172|cmilvsp1184|cmilvsp1185|cmil133|cmilvsp1135|cmilvsp1187|cmilvsp1216|bl_sh_cmpr|blftpvip|cmilvsp1138|cmilvsp1139|cmilvsp1140|cmilvsp1141|cm
ilvsp1187|cmilvsp1188|cmilvsp1189|cmilvsp1190|cmilvsp1191|cmilvsp1192|cmilvsp1193|cmilvsp1194|cmilvsp1195|cmilvsp1196|cmilvsp1197|cmilvsp1198|cmilvsp1199|cmilvsp1200|cmilvsp
1201|cmilvsp1202|cmilvsp1203|cmilvsp1204|cmilvsp1205|cmilvsp1206|cmilvsp1207|cmilvsp1208|cmilvsp1209|cmilvsp1210|cmilvsp1211|cmilvsp1212|cmilvsp1213|cmilvsp1214|cmilvsp1215|
cmilvsp1216|opnode|tux_lnx_sh|tux_ws_lnx|wed_sh_cmp|wgftpvip|woi_sh_unc|wsopnode|cmilvsp1111|cmilvsp1112|cmilvsp1113|cmilvsp1114|cmilvsp1115|cmilvsp1129|cmilvsp1135|cmilvsp1
136|cmilvsp1137|cmilvsp1146|cmilvsp1147|"

#############################################  WHOLESALE LINUX 5.5 SERVER LIST  #############################################
export WS_LINUX55_SERVERS="cmil172|cmilvsp1184|cmilvsp1185|cmil133|cmilvsp1135|cmil225|cmil226|cmil227|cmil228|cmil261|cmil351|cmil352|cmil353|cmil354|cmil355|cmil356|cmil35
7|cmil358|cmil359|cmil360|cmil361|cmil362|cmil363|cmil364|cmil365|cmil366|cmil367|cmil368|cmil369|cmil370|cmil371|cmil372|cmil373|cmil374|cmil375|cmil376|cmil377|cmil378|cmi
l379|cmil380|cmilvsptws03|mfftpvip|wamc1|wbth1|wbth2|wep2|wppfr1|wswl01|wswl02|cmil107|cmilvsp767|cmilvsp765|cmilvsp766|cmilvsp750|cmilvsp754|cmilvsp978|cmilvsp979|"

#############################################  WHOLESALE UNIX SERVER LIST  #############################################
export WS_UNIX_SERVERS="ucpkg|wac01|wed01|wes01|woam1|wub01|wub03|wub04|cmihx010|cmihx137|cmihx132|cmihx137|cmihx034|cmihx003|cmihx003|cmihx003|"

#############################################  RETAIL LINUX 7.5 SERVER LIST  #############################################
export RETAIL_LINUX75_SERVERS="cmilvsp1138|cmilvsp1139|cmilvsp1140|cmilvsp1141|cmilvsp1152|cmilvsp1153|cmilvsp1187|cmilvsp1188|cmilvsp1189|cmilvsp1190|cmilvsp1191|cmilvsp119
2|cmilvsp1193|cmilvsp1194|cmilvsp1195|cmilvsp1196|cmilvsp1197|cmilvsp1198|cmilvsp1199|cmilvsp1200|cmilvsp1201|cmilvsp1202|cmilvsp1203|cmilvsp1204|cmilvsp1205|cmilvsp1206|cmi
lvsp1207|cmilvsp1208|cmilvsp1209|cmilvsp1210|cmilvsp1211|cmilvsp1212|cmilvsp1213|cmilvsp1214|cmilvsp1215|cmilvsp1216|ecshare01|ecvip|ed_sh_cmp|odnode|oi_sh_unc|opnode|cmilvs
p1138|cmilvsp1139|cmilvsp1140|cmilvsp1141|milvsp1115|cmilvsp1116|cmilvsp1117|cmilvsp1118|cmilvsp1119|cmilvsp1120|cmilvsp1121|cmilvsp1122|cmilvsp1123|cmilvsp1124|cmilvsp1125|
cmilvsp1126|cmilvsp1127|cmilvsp1128|cmilvsp1129|"

export RETAIL_LINUX75_SERVERS1="cmilvsp1051|cmilvsp1052|cmilvsp1053|cmilvsp1152|cmilvsp1153|cmil189|cmil215|cmilvsp1146|cmilvsp1147|cmilvsp1148|cmilvsp1149|cmilvsp1150|cmilv
sp1151|cmilvsp1217|cmilvsp1111|cmilvsp1112|cmilvsp1113|cmilvsp1114|"

#############################################  RETAIL LINUX 5.5 SERVER LIST  #############################################
export RETAIL_LINUX55_SERVERS="cmilvsp1051|cmilvsp1052|cmilvsp1053|cmilvsp1152|cmilvsp1153|cmil189|cmil215|amc1|bth1|bth2|bth3|bth4|bth5|bth6|cmil188|cmil215|cmil225|cmil226
|cmil227|cmil228|cmil351|cmil352|cmil353|cmil354|cmil355|cmil356|cmil357|cmil358|cmil359|cmil360|cmil361|cmil362|cmil363|cmil364|cmil365|cmil366|cmil367|cmil368|cmil369|cmil
370|cmil371|cmil372|cmil373|cmil374|cmil375|cmil376|cmil377|cmil378|cmil379|cmil380|cmilvsptws03|cnsl1|cnsl2|ep13|ep14|ep15|ep16|ep5|ep6|gmvip|mafvip|twl01|twl02|twl03|twl05
|Usgvip|cmilvsp624|cmilvsp625|cmilvsp616|cmilvsp617|cmilvsp618|cmilvsp619|cmilvsp608|cmilvsp609|cmil121|cmil101|cmilvsp971|cmilvsp972|cmilvsp973|cmilvsp975|cmil141|cmilvsp69
1|cmilvsp687|cmilvsp688|cmilvsp689|cmilvsp690|cmilvsp777|cmilvsp793|"

#############################################  RETAIL UNIX SERVER LIST  #############################################
export RETAIL_UNIX_SERVERS="ac01|asl1|cmihx002|cmihx003|cmihx004|cmihx010|cmihx031|cmihx032|ed01|ed02|es01|gl01|oam|oam2|cmihx010|cmihx004|cmihx003|cmihx004|cmihx010|cmihx00
4|cmihx033|cmihx034|"

echo "PRESS 1 to find the job's different running platforms"
echo "PRESS 2 to find the job with job_rec's different running platforms"
read choice


echo "Enter JOB_NAME.."
read JOB_NAME

case $choice in
        "1" )
        RETAIL_CPUID=`sqlplus -s NXTOPERC/ENSCONN@NXTOP01 <<-EOSQL1 | grep '@@' | awk '{print $1}'
        select distinct(cpu_id),'@@' from sla_batch_stat where to_char(start_time,'yyyymmdd') = (select max(to_char(start_time,'yyyymmdd')) from sla_batch_stat where job_nam
e = UPPER('${JOB_NAME}') ) and job_name = UPPER('${JOB_NAME}');
        EOSQL1
        `

        echo "RETAIL_CPUID is : ${RETAIL_CPUID}"

        WS_CPUID=`sqlplus -s SPWSOPERC/WSC0NN@SPWSOP01 <<EOSQL | grep '@@' | awk '{print $1}'
select distinct(cpu_id),'@@' from sla_batch_stat where to_char(start_time,'yyyymmdd') = (select max(to_char(start_time,'yyyymmdd')) from sla_batch_stat where job_name = UPPE
R('${JOB_NAME}') ) and job_name = UPPER('${JOB_NAME}');
        EOSQL
        `

        echo "WS_CPUID is : ${WS_CPUID}"

        if [[ -z "${RETAIL_CPUID}" && -z "${WS_CPUID}" ]]
        then
        echo "job_name : ${JOB_NAME} with job_rec : ${JOB_REC} are not found in any DB.."
        echo "please check the spelling of JOB_NAME/JOB_REC"
        fi

        if [ ! -z "${RETAIL_CPUID}" ]
        then
        RETAIL_LINUX75=`echo ${RETAIL_LINUX75_SERVERS} ${RETAIL_LINUX75_SERVERS1} | grep -w ${RETAIL_CPUID}`
        RETAIL_LINUX55=`echo ${RETAIL_LINUX55_SERVERS} | grep -w ${RETAIL_CPUIID}`
        RETAIL_UNIX=`echo ${RETAIL_UNIX_SERVERS} | grep -w ${RETAIL_CPUID}`

        if [ ! -z "${RETAIL_LINUX75}" ]
        then
                export RT_LINUX75="LINUX7.5"
        fi

        if [ ! -z "${RETAIL_LINUX55}" ]
        then
                export RT_LINUX55="LINUX5.5"
        fi

        if [ ! -z "${RETAIL_UNIX}" ]
        then
                export RT_UNIX="UNIX"
        fi

#       echo "RT_LINUX75 is : ${RT_LINUX75}"
        #echo "RT_LINUX55 is : ${RT_LINUX55}"
        #echo "RT_UNIX is : ${RT_UNIX}"

        echo -e "|--------------------------|-----------------------------------|--------------------------|--------------------------|"
        echo -e "| BUSSINESS(RETAIL/WS)     | OS                                | JOB_NAME                 | JOB_REC                  |"
        echo -e "|--------------------------|-----------------------------------|--------------------------|--------------------------|"
        echo -e "| RETAIL                   | ${RT_LINUX75},${RT_LINUX55},${RT_UNIX}| ${JOB_NAME}             | ${JOB_REC}               |"
        echo -e "----------------------------------------------------------------------------------------------------------------------"

        fi

        if [ ! -z "${WS_CPUID}" ]
        then
        WS_LINUX75=`echo ${WS_LINUX75_SERVERS} | grep -w ${WS_CPUID}`
        WS_LINUX55=`echo ${WS_LINUX55_SERVERS} | grep -w ${WS_CPUID}`
        WS_UNIX=`echo ${WS_UNIX_SERVERS} | grep -w ${WS_CPUID}`

        if [ ! -z "${WS_LINUX75}" ]
        then
                export WS_LINUX75="LINUX7.5"
        fi

        if [ ! -z "${WS_LINUX55}" ]
        then
                export WS_LINUX55="LINUX5.5"
        fi

        if [ ! -z "${WS_UNIX}" ]
        then
                export WS_UNIX="UNIX"
        fi

        #echo "WS_LINUX75 is : ${WS_LINUX75}"
        #echo "WS_LINUX55 is : ${WS_LINUX55}"
        #echo "WS_UNIX is : ${WS_UNIX}"

        echo -e "|--------------------------|-----------------------------------|--------------------------|--------------------------|"
        echo -e "| BUSSINESS(RETAIL/WS)     | OS                                | JOB_NAME                 | JOB_REC                  |"
        echo -e "|--------------------------|-----------------------------------|--------------------------|--------------------------|"
        echo -e "| WHOLESALE                | ${WS_LINUX75},${WS_LINUX55},${WS_UNIX}| ${JOB_NAME}             | ${JOB_REC}               |"
        echo -e "----------------------------------------------------------------------------------------------------------------------"

        fi

        if [[ -z "${WS_LINUX75}" && -z "${WS_LINUX55}" && -z "${WS_UNIX}" && -z "${RT_LINUX75}" && -z "${RT_LINUX55}" && -z "${RT_UNIX}" ]]
        then
        echo "The server ${RETAIL_CPUID},${WS_CPUID} are not configured..please check with SRE/Eshed team....."
        fi

        exit 0
        ;;

        "2" )
        echo "Enter JOB_REC.."
        read JOB_REC

        #echo "WS_LINUX75_SERVERS is : ${WS_LINUX75_SERVERS}"
        #echo "WS_LINUX55_SERVERS is : ${WS_LINUX55_SERVERS}"
        #echo "WS_UNIX_SERVERS is : ${WS_UNIX_SERVERS}"
        #echo "RETAIL_LINUX75_SERVERS is : ${RETAIL_LINUX75_SERVERS}"
        #echo "RETAIL_LINUX75_SERVERS1 is : ${RETAIL_LINUX75_SERVERS1}"
        #echo "RETAIL_LINUX55_SERVERS is : ${RETAIL_LINUX55_SERVERS}"
        #echo "RETAIL_UNIX_SERVERS is : ${RETAIL_UNIX_SERVERS}"
        #echo "JOB_NAME entered is : ${JOB_NAME}"
        #echo "JOB_REC entered is : ${JOB_REC}"

        RETAIL_CPUID=`sqlplus -s NXTOPERC/ENSCONN@NXTOP01 <<-EOSQL1 | grep '@@' | awk '{print $1}'
        select distinct(cpu_id),'@@' from sla_batch_stat where to_char(start_time,'yyyymmdd') = (select max(to_char(start_time,'yyyymmdd')) from sla_batch_stat where job_nam
e = UPPER('${JOB_NAME}') and job_rec=UPPER('${JOB_REC}') ) and job_name = UPPER('${JOB_NAME}')  and job_rec=UPPER('${JOB_REC}');
        EOSQL1
        `

        echo "RETAIL_CPUID is : ${RETAIL_CPUID}"

        WS_CPUID=`sqlplus -s SPWSOPERC/WSC0NN@SPWSOP01 <<EOSQL | grep '@@' | awk '{print $1}'
select distinct(cpu_id),'@@' from sla_batch_stat where to_char(start_time,'yyyymmdd') = (select max(to_char(start_time,'yyyymmdd')) from sla_batch_stat where job_name = UPPE
R('${JOB_NAME}') and job_rec=UPPER('${JOB_REC}') ) and job_name = UPPER('${JOB_NAME}')  and job_rec=UPPER('${JOB_REC}');
        EOSQL
        `

        echo "WS_CPUID is : ${WS_CPUID}"

        if [[ -z "${RETAIL_CPUID}" && -z "${WS_CPUID}" ]]
        then
        echo "job_name : ${JOB_NAME} with job_rec : ${JOB_REC} are not found in any DB.."
        echo "please check the spelling of JOB_NAME/JOB_REC"
        fi

        if [ ! -z "${RETAIL_CPUID}" ]
        then
        RETAIL_LINUX75=`echo ${RETAIL_LINUX75_SERVERS} ${RETAIL_LINUX75_SERVERS1} | grep -w ${RETAIL_CPUID}`
        RETAIL_LINUX55=`echo ${RETAIL_LINUX55_SERVERS} | grep -w ${RETAIL_CPUID}`
        RETAIL_UNIX=`echo ${RETAIL_UNIX_SERVERS} | grep -w ${RETAIL_CPUID}`

        if [ ! -z "${RETAIL_LINUX75}" ]
        then
                export RT_LINUX75="LINUX7.5"
        fi

        if [ ! -z "${RETAIL_LINUX55}" ]
        then
                export RT_LINUX55="LINUX5.5"
        fi

        if [ ! -z "${RETAIL_UNIX}" ]
        then
                export RT_UNIX="UNIX"
        fi

#       echo "RT_LINUX75 is : ${RT_LINUX75}"
        #echo "RT_LINUX55 is : ${RT_LINUX55}"
        #echo "RT_UNIX is : ${RT_UNIX}"

        echo -e "|--------------------------|-----------------------------------|--------------------------|--------------------------|"
        echo -e "| BUSSINESS(RETAIL/WS)     | OS                                | JOB_NAME                 | JOB_REC                  |"
        echo -e "|--------------------------|-----------------------------------|--------------------------|--------------------------|"
        echo -e "| RETAIL                   | ${RT_LINUX75},${RT_LINUX55},${RT_UNIX}| ${JOB_NAME}             | ${JOB_REC}               |"
        echo -e "----------------------------------------------------------------------------------------------------------------------"

        fi

        if [ ! -z "${WS_CPUID}" ]
        then
        WS_LINUX75=`echo ${WS_LINUX75_SERVERS} | grep -w ${WS_CPUID}`
        WS_LINUX55=`echo ${WS_LINUX55_SERVERS} | grep -w ${WS_CPUID}`
        WS_UNIX=`echo ${WS_UNIX_SERVERS} | grep -w ${WS_CPUID}`

        if [ ! -z "${WS_LINUX75}" ]
        then
                export WS_LINUX75="LINUX7.5"
        fi

        if [ ! -z "${WS_LINUX55}" ]
        then
                export WS_LINUX55="LINUX5.5"
        fi

        if [ ! -z "${WS_UNIX}" ]
        then
                export WS_UNIX="UNIX"
        fi

        #echo "WS_LINUX75 is : ${WS_LINUX75}"
        #echo "WS_LINUX55 is : ${WS_LINUX55}"
        #echo "WS_UNIX is : ${WS_UNIX}"

        echo -e "|--------------------------|-----------------------------------|--------------------------|--------------------------|"
        echo -e "| BUSSINESS(RETAIL/WS)     | OS                                | JOB_NAME                 | JOB_REC                  |"
        echo -e "|--------------------------|-----------------------------------|--------------------------|--------------------------|"
        echo -e "| WHOLESALE                | ${WS_LINUX75},${WS_LINUX55},${WS_UNIX}| ${JOB_NAME}             | ${JOB_REC}               |"
        echo -e "----------------------------------------------------------------------------------------------------------------------"

        fi

        if [[ -z "${WS_LINUX75}" && -z "${WS_LINUX55}" && -z "${WS_UNIX}" && -z "${RT_LINUX75}" && -z "${RT_LINUX55}" && -z "${RT_UNIX}" ]]
        then
        echo "The server ${RETAIL_CPUID},${WS_CPUID} are not configured..please check with SRE/Eshed team....."
        fi

        exit 0
        ;;

        *) echo " PLEASE ENTER VALID INPUT LIKE UAT/ITV/ST/PLAB"
        exit 0
        ;;
        esac
